spring.application.name=Employee-Management-System

spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=postgres
spring.datasource.password=your_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

